\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{2}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{3}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{5}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{5}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{7}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{8}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{9}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{10}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stack}{10}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{11}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Front end}}{12}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Back end}}{12}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{12}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystemet}}{13}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tillvägagångssätt}{13}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{15}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{16}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{16}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativitet och interaktivitet}{16}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Slutsatser}{18}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Utvecklingsmöjligheter}{18}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{19}{Item.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Internet}{20}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Litteratur}{21}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Musik}{22}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{23}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilagor}{24}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ordlista}{24}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Förkortningar}{24}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\emph {Radio Diabetes} (2021)}{25}{table.2}%
