\glossaryentry{Sonifiering?\glossentry{sonification}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Audifiering?\glossentry{audification}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Stack?\glossentry{stack}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Front end?\glossentry{frontend}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Back end?\glossentry{backend}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Flask?\glossentry{flask}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SuperCollider?\glossentry{supercollider}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\texttt {SynthDef}?\glossentry{synthdef}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\texttt {Pattern}?\glossentry{pattern}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\texttt {UGen}?\glossentry{ugen}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\texttt {SynthDef}?\glossentry{synthdef}|setentrycounter[]{page}\glsnumberformat}{13}
