\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{kandidat.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\abx@aux@cite{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@cite{straebel_alvin_2014}
\abx@aux@segm{0}{0}{straebel_alvin_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduktion}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bakgrund}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@cite{noauthor_sonification_2011}
\abx@aux@segm{0}{0}{noauthor_sonification_2011}
\abx@aux@cite{arvidson_det_2016}
\abx@aux@segm{0}{0}{arvidson_det_2016}
\abx@aux@cite{integritetsskyddsmyndigheten_kansliga_nodate}
\abx@aux@segm{0}{0}{integritetsskyddsmyndigheten_kansliga_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sonifiering}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diabetes}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Blodsockervärden}}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Förhållandet till mätandet}}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Datainsamling}{3}{}\protected@file@percent }
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Process}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Översiktsdiagram av system}}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{SuperCollider-system}{5}{}\protected@file@percent }
\abx@aux@cite{jondell_radio_nodate}
\abx@aux@segm{0}{0}{jondell_radio_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Kösystemet}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skärmdump av hemsida (\emph  {temporär})}}{6}{}\protected@file@percent }
\newlabel{hemsida}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Webbplats}{6}{}\protected@file@percent }
\abx@aux@fnpage{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Front end}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Back end}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tillvägagångssätt}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Musiken}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rumslighet}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Temporalitet}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generativt}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Slutsatser}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Utvecklingsmöjligheter}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenser}{9}{}\protected@file@percent }
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\gdef \LT@i {\LT@entry 
    {1}{77.45677pt}\LT@entry 
    {1}{228.0022pt}}
\abx@aux@read@bbl@mdfivesum{4141B4D1082C6FD34A8B92E7A430BC20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_sonification_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arvidson_det_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{straebel_alvin_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{integritetsskyddsmyndigheten_kansliga_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_kj-jondelldiabetes-synth_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_radio_nodate}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilagor}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ordlista}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
