[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'kandidat.blg'
[94] biber-darwin:340> INFO - === Thu Apr 15, 2021, 10:54:35
[149] Biber.pm:415> INFO - Reading 'kandidat.bcf'
[253] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[279] Biber.pm:4340> INFO - Processing section 0
[291] Biber.pm:4531> INFO - Looking for bibtex format file 'bibtex/kandidatarbete.bib' for section 0
[324] bibtex.pm:1689> INFO - LaTeX decoding ...
[413] bibtex.pm:1494> INFO - Found BibTeX data source 'bibtex/kandidatarbete.bib'
[628] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sv-SE'
[661] bbl.pm:654> INFO - Writing 'kandidat.bbl' with encoding 'UTF-8'
[677] bbl.pm:757> INFO - Output to kandidat.bbl
