\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystemet}}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Front end}}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Back end}}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tillvägagångssätt}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativt}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Slutsatser}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Utvecklingsmöjligheter}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Artiklar}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Böcker}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hemsidor}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Musik}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Samlingar}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilagor}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ordlista}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Förkortningar}{16}{}%
