\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Historia och kontext}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystemet}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Frontend}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Backend}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativt}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Slutsatser}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Utvecklingsmöjligheter}{6}%
