\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{kandidat.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\abx@aux@cite{noauthor_supercollider_nodate}
\abx@aux@segm{0}{0}{noauthor_supercollider_nodate}
\abx@aux@cite{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@cite{lucier_music_1965}
\abx@aux@segm{0}{0}{lucier_music_1965}
\abx@aux@cite{straebel_alvin_2014}
\abx@aux@segm{0}{0}{straebel_alvin_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduktion}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bakgrund}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{3}{}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{k_kawazoe_study_2001}
\abx@aux@segm{0}{0}{k_kawazoe_study_2001}
\abx@aux@cite{munakata_gene_1995}
\abx@aux@segm{0}{0}{munakata_gene_1995}
\abx@aux@cite{shi_electronic_2007}
\abx@aux@segm{0}{0}{shi_electronic_2007}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{larsen_more_2016}
\abx@aux@segm{0}{0}{larsen_more_2016}
\abx@aux@cite{deamer_insulin_1983}
\abx@aux@segm{0}{0}{deamer_insulin_1983}
\abx@aux@cite{munakata_hugging_2009}
\abx@aux@segm{0}{0}{munakata_hugging_2009}
\abx@aux@cite{yupanqui_sounds_2021}
\abx@aux@segm{0}{0}{yupanqui_sounds_2021}
\abx@aux@cite{noauthor_electricity_nodate}
\abx@aux@segm{0}{0}{noauthor_electricity_nodate}
\abx@aux@cite{eklund_duo_2021}
\abx@aux@segm{0}{0}{eklund_duo_2021}
\abx@aux@cite{noauthor_midi_nodate}
\abx@aux@segm{0}{0}{noauthor_midi_nodate}
\abx@aux@cite{noauthor_biodata_nodate}
\abx@aux@segm{0}{0}{noauthor_biodata_nodate}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{anghammar_nya_2010}
\abx@aux@segm{0}{0}{anghammar_nya_2010}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@fnpage{17}{4}
\abx@aux@cite{hermann_audification_2011}
\abx@aux@segm{0}{0}{hermann_audification_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sonifiering}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diabetes}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Blodsockervärden}}{5}{}\protected@file@percent }
\abx@aux@fnpage{18}{5}
\abx@aux@fnpage{19}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@fnpage{21}{5}
\abx@aux@fnpage{22}{5}
\abx@aux@cite{arvidson_det_2016}
\abx@aux@segm{0}{0}{arvidson_det_2016}
\abx@aux@cite{integritetsskyddsmyndigheten_kansliga_nodate}
\abx@aux@segm{0}{0}{integritetsskyddsmyndigheten_kansliga_nodate}
\abx@aux@cite{vetenskapsradet_god_2017}
\abx@aux@segm{0}{0}{vetenskapsradet_god_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Förhållandet till mätandet}}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Datainsamling}{6}{}\protected@file@percent }
\abx@aux@fnpage{23}{6}
\abx@aux@fnpage{24}{6}
\abx@aux@fnpage{25}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Process}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Översiktsdiagram av system}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{SuperCollider-system}{7}{}\protected@file@percent }
\abx@aux@cite{jondell_radio_nodate}
\abx@aux@segm{0}{0}{jondell_radio_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Kösystemet}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skärmdump av hemsida (\emph  {temporär})}}{8}{}\protected@file@percent }
\newlabel{hemsida}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Webbplats}{8}{}\protected@file@percent }
\abx@aux@fnpage{26}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Front end}}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Back end}}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tillvägagångssätt}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Musiken}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rumslighet}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Temporalitet}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generativt}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Slutsatser}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Utvecklingsmöjligheter}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenser}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Artiklar}{12}{}\protected@file@percent }
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Böcker}{12}{}\protected@file@percent }
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hemsidor}{12}{}\protected@file@percent }
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Musik}{12}{}\protected@file@percent }
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{13}{}\protected@file@percent }
\abx@aux@page{47}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Samlingar}{13}{}\protected@file@percent }
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\gdef \LT@i {\LT@entry 
    {1}{77.45677pt}\LT@entry 
    {1}{228.0022pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.5386pt}\LT@entry 
    {1}{228.0022pt}}
\abx@aux@read@bbl@mdfivesum{DBA19B92566398E7DB851D86C3DC51B2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anghammar_nya_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arvidson_det_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{k_kawazoe_study_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king_pm_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen_more_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_electronic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{straebel_alvin_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcluhan_understanding_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vetenskapsradet_god_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_biodata_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_electricity_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{integritetsskyddsmyndigheten_kansliga_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_kj-jondelldiabetes-synth_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_radio_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_midi_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_supercollider_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munakata_hugging_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deamer_insulin_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucier_music_1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yupanqui_sounds_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eklund_duo_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_audification_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munakata_gene_1995}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilagor}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ordlista}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Förkortningar}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
