\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystemet}}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Front end}}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Back end}}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tillvägagångssätt}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativt}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Slutsatser}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Utvecklingsmöjligheter}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Artiklar}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Böcker}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hemsidor}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Musik}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Samlingar}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilagor}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ordlista}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Förkortningar}{14}{}%
