[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'kandidat.blg'
[89] biber-darwin:340> INFO - === Fri Apr  9, 2021, 17:08:25
[158] Biber.pm:415> INFO - Reading 'kandidat.bcf'
[270] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[293] Biber.pm:4340> INFO - Processing section 0
[305] Biber.pm:4531> INFO - Looking for bibtex format file 'bibtex/kandidatarbete.bib' for section 0
[328] bibtex.pm:1689> INFO - LaTeX decoding ...
[390] bibtex.pm:1494> INFO - Found BibTeX data source 'bibtex/kandidatarbete.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sv-SE'
[544] bbl.pm:654> INFO - Writing 'kandidat.bbl' with encoding 'UTF-8'
[552] bbl.pm:757> INFO - Output to kandidat.bbl
