\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{kandidat.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\abx@aux@cite{noauthor_supercollider_nodate}
\abx@aux@segm{0}{0}{noauthor_supercollider_nodate}
\abx@aux@cite{noauthor_freestyle_nodate}
\abx@aux@segm{0}{0}{noauthor_freestyle_nodate}
\abx@aux@cite{jondell_varden_2017}
\abx@aux@segm{0}{0}{jondell_varden_2017}
\abx@aux@cite{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@cite{lucier_music_1965}
\abx@aux@segm{0}{0}{lucier_music_1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduktion}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bakgrund}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{2}{section*.1}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@cite{straebel_alvin_2014}
\abx@aux@segm{0}{0}{straebel_alvin_2014}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{k_kawazoe_study_2001}
\abx@aux@segm{0}{0}{k_kawazoe_study_2001}
\abx@aux@cite{munakata_gene_1995}
\abx@aux@segm{0}{0}{munakata_gene_1995}
\abx@aux@cite{shi_electronic_2007}
\abx@aux@segm{0}{0}{shi_electronic_2007}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{larsen_more_2016}
\abx@aux@segm{0}{0}{larsen_more_2016}
\abx@aux@cite{deamer_insulin_1983}
\abx@aux@segm{0}{0}{deamer_insulin_1983}
\abx@aux@cite{munakata_hugging_2009}
\abx@aux@segm{0}{0}{munakata_hugging_2009}
\abx@aux@cite{yupanqui_sounds_2021}
\abx@aux@segm{0}{0}{yupanqui_sounds_2021}
\abx@aux@cite{noauthor_electricity_nodate}
\abx@aux@segm{0}{0}{noauthor_electricity_nodate}
\abx@aux@cite{eklund_duo_2021}
\abx@aux@segm{0}{0}{eklund_duo_2021}
\abx@aux@cite{noauthor_midi_nodate}
\abx@aux@segm{0}{0}{noauthor_midi_nodate}
\abx@aux@cite{noauthor_biodata_nodate}
\abx@aux@segm{0}{0}{noauthor_biodata_nodate}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@cite{noauthor_r_nodate}
\abx@aux@segm{0}{0}{noauthor_r_nodate}
\abx@aux@cite{noauthor_free_2002}
\abx@aux@segm{0}{0}{noauthor_free_2002}
\abx@aux@cite{perron_radioqualia_2003}
\abx@aux@segm{0}{0}{perron_radioqualia_2003}
\abx@aux@cite{brecht_radio_nodate}
\abx@aux@segm{0}{0}{brecht_radio_nodate}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{anghammar_nya_2010}
\abx@aux@segm{0}{0}{anghammar_nya_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{4}{section*.1}\protected@file@percent }
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{hermann_theory_2011}
\abx@aux@segm{0}{0}{hermann_theory_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sonifiering}{5}{section*.1}\protected@file@percent }
\abx@aux@fnpage{24}{5}
\abx@aux@fnpage{25}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@fnpage{28}{5}
\abx@aux@cite{hermann_introduction_2011}
\abx@aux@segm{0}{0}{hermann_introduction_2011}
\abx@aux@cite{hermann_parameter_2011}
\abx@aux@segm{0}{0}{hermann_parameter_2011}
\abx@aux@cite{hermann_audification_2011}
\abx@aux@segm{0}{0}{hermann_audification_2011}
\abx@aux@cite{noauthor_diasend_nodate}
\abx@aux@segm{0}{0}{noauthor_diasend_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diabetes}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Blodsockervärden}}{6}{section*.2}\protected@file@percent }
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@fnpage{32}{6}
\abx@aux@cite{arvidson_det_2016}
\abx@aux@segm{0}{0}{arvidson_det_2016}
\abx@aux@cite{vetenskapsradet_god_2017}
\abx@aux@segm{0}{0}{vetenskapsradet_god_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Förhållandet till mätandet}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Datainsamling}{7}{section*.2}\protected@file@percent }
\abx@aux@fnpage{33}{7}
\abx@aux@fnpage{34}{7}
\abx@aux@cite{noauthor_enterprise_nodate}
\abx@aux@segm{0}{0}{noauthor_enterprise_nodate}
\abx@aux@cite{noauthor_nginx_nodate}
\abx@aux@segm{0}{0}{noauthor_nginx_nodate}
\abx@aux@cite{noauthor_welcome_nodate}
\abx@aux@segm{0}{0}{noauthor_welcome_nodate}
\abx@aux@cite{noauthor_gunicorn_nodate}
\abx@aux@segm{0}{0}{noauthor_gunicorn_nodate}
\abx@aux@cite{noauthor_darkice_nodate}
\abx@aux@segm{0}{0}{noauthor_darkice_nodate}
\abx@aux@cite{noauthor_icecast_nodate}
\abx@aux@segm{0}{0}{noauthor_icecast_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Process}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Översiktsdiagram av system\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{8}{Översiktsdiagram av system\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\emph  {Stack}}{8}{figure.caption.3}\protected@file@percent }
\abx@aux@fnpage{35}{8}
\abx@aux@fnpage{36}{8}
\abx@aux@fnpage{37}{8}
\abx@aux@cite{jondell_radio_nodate}
\abx@aux@segm{0}{0}{jondell_radio_nodate}
\abx@aux@cite{noauthor_react_nodate}
\abx@aux@segm{0}{0}{noauthor_react_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skärmdump av hemsida (\emph  {temporär})\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{hemsida}{{2}{9}{Skärmdump av hemsida (\emph {temporär})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Webbplats}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Front end}}{9}{section*.5}\protected@file@percent }
\abx@aux@fnpage{38}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@fnpage{40}{9}
\abx@aux@fnpage{41}{9}
\abx@aux@fnpage{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Back end}}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{SuperCollider-system}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Kösystemet}}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tillvägagångssätt}{11}{section*.6}\protected@file@percent }
\abx@aux@cite{jondell_calling_2019}
\abx@aux@segm{0}{0}{jondell_calling_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Musiken}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rumslighet}{13}{Item.4}\protected@file@percent }
\abx@aux@fnpage{43}{13}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{collins_defining_2014}
\abx@aux@segm{0}{0}{collins_defining_2014}
\abx@aux@cite{collins_defining_2014}
\abx@aux@segm{0}{0}{collins_defining_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Temporalitet}{14}{Item.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generativitet och interaktivitet}{14}{Item.4}\protected@file@percent }
\abx@aux@fnpage{44}{14}
\abx@aux@fnpage{45}{14}
\abx@aux@fnpage{46}{14}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Slutsatser}{16}{Item.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Utvecklingsmöjligheter}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenser}{17}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Internet}{18}{section*.8}\protected@file@percent }
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@refcontext{mysort/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Litteratur}{19}{section*.8}\protected@file@percent }
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Musik}{20}{section*.8}\protected@file@percent }
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{20}{section*.8}\protected@file@percent }
\abx@aux@page{90}{20}
\gdef \LT@i {\LT@entry 
    {1}{77.45677pt}\LT@entry 
    {1}{228.0022pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.13132pt}\LT@entry 
    {1}{228.0022pt}}
\abx@aux@read@bbl@mdfivesum{C87EA4402B4B1575E25AFE8A1C4A008E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_biodata_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brecht_radio_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_darkice_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_diasend_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_electricity_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_enterprise_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_free_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_freestyle_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gunicorn_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_icecast_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_kj-jondelldiabetes-synth_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_radio_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_midi_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nginx_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perron_radioqualia_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_r_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_react_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_supercollider_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_welcome_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anghammar_nya_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arvidson_det_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_defining_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_audification_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_parameter_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_introduction_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{k_kawazoe_study_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king_pm_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen_more_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcluhan_understanding_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munakata_gene_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roads_microsound_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_electronic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{straebel_alvin_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_theory_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vetenskapsradet_god_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deamer_insulin_1983}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_varden_2017}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_calling_2019}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{lucier_music_1965}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{munakata_hugging_2009}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{yupanqui_sounds_2021}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{eklund_duo_2021}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilagor}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ordlista}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Förkortningar}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\emph  {Radio Diabetes} (2021)}{22}{table.2}\protected@file@percent }
\gdef \@abspage@last{23}
