\relax 
\catcode `"\active 
\citation{bijsterveld_sonic_2019}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historik, eller tidigare arbete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiden vi lever i}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sonifiering: vad \IeC {\"a}r det?}{1}}
\bibstyle{agsm}
\bibdata{bibtex/kandidatarbete.bib}
\bibcite{bijsterveld_sonic_2019}{{1}{2019}{{Bijsterveld}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diabetes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deltagande och interaktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {Data mining} och integritet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Musiken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rumslighet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporalitet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generativt}{2}}
