\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{kandidat.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\abx@aux@cite{noauthor_supercollider_nodate}
\abx@aux@segm{0}{0}{noauthor_supercollider_nodate}
\abx@aux@cite{abbott_glukosovervakningssystem_nodate}
\abx@aux@segm{0}{0}{abbott_glukosovervakningssystem_nodate}
\abx@aux@cite{jondell_varden_2017}
\abx@aux@segm{0}{0}{jondell_varden_2017}
\abx@aux@cite{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@cite{lucier_music_1965}
\abx@aux@segm{0}{0}{lucier_music_1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduktion}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bakgrund}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{2}{}\protected@file@percent }
\abx@aux@cite{straebel_alvin_2014}
\abx@aux@segm{0}{0}{straebel_alvin_2014}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{k_kawazoe_study_2001}
\abx@aux@segm{0}{0}{k_kawazoe_study_2001}
\abx@aux@cite{munakata_gene_1995}
\abx@aux@segm{0}{0}{munakata_gene_1995}
\abx@aux@cite{shi_electronic_2007}
\abx@aux@segm{0}{0}{shi_electronic_2007}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{larsen_more_2016}
\abx@aux@segm{0}{0}{larsen_more_2016}
\abx@aux@cite{deamer_insulin_1983}
\abx@aux@segm{0}{0}{deamer_insulin_1983}
\abx@aux@cite{munakata_hugging_2009}
\abx@aux@segm{0}{0}{munakata_hugging_2009}
\abx@aux@cite{yupanqui_sounds_2021}
\abx@aux@segm{0}{0}{yupanqui_sounds_2021}
\abx@aux@cite{noauthor_electricity_nodate}
\abx@aux@segm{0}{0}{noauthor_electricity_nodate}
\abx@aux@cite{eklund_duo_2021}
\abx@aux@segm{0}{0}{eklund_duo_2021}
\abx@aux@cite{noauthor_midi_nodate}
\abx@aux@segm{0}{0}{noauthor_midi_nodate}
\abx@aux@cite{noauthor_biodata_nodate}
\abx@aux@segm{0}{0}{noauthor_biodata_nodate}
\abx@aux@cite{noauthor_r_nodate}
\abx@aux@segm{0}{0}{noauthor_r_nodate}
\abx@aux@cite{noauthor_free_2002}
\abx@aux@segm{0}{0}{noauthor_free_2002}
\abx@aux@cite{perron_radioqualia_2003}
\abx@aux@segm{0}{0}{perron_radioqualia_2003}
\abx@aux@cite{brecht_radio_nodate}
\abx@aux@segm{0}{0}{brecht_radio_nodate}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{anghammar_nya_2010}
\abx@aux@segm{0}{0}{anghammar_nya_2010}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{4}{}\protected@file@percent }
\abx@aux@cite{hermann_theory_2011}
\abx@aux@segm{0}{0}{hermann_theory_2011}
\abx@aux@cite{hermann_introduction_2011}
\abx@aux@segm{0}{0}{hermann_introduction_2011}
\abx@aux@cite{hermann_parameter_2011}
\abx@aux@segm{0}{0}{hermann_parameter_2011}
\abx@aux@cite{hermann_audification_2011}
\abx@aux@segm{0}{0}{hermann_audification_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sonifiering}{5}{}\protected@file@percent }
\abx@aux@cite{arvidson_det_2016}
\abx@aux@segm{0}{0}{arvidson_det_2016}
\abx@aux@cite{vetenskapsradet_god_2017}
\abx@aux@segm{0}{0}{vetenskapsradet_god_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diabetes}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Blodsockervärden}}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Förhållandet till mätandet}}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Datainsamling}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Process}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Översiktsdiagram av system\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\emph  {\gls {stack}}}{8}{}\protected@file@percent }
\abx@aux@cite{jondell_radio_nodate}
\abx@aux@segm{0}{0}{jondell_radio_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skärmdump av hemsida (\emph  {temporär})\relax }}{9}{}\protected@file@percent }
\newlabel{hemsida}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Webbplats}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Front end}}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Back end}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{SuperCollider-system}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Kösystemet}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tillvägagångssätt}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Musiken}{13}{}\protected@file@percent }
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{collins_defining_2014}
\abx@aux@segm{0}{0}{collins_defining_2014}
\abx@aux@cite{collins_defining_2014}
\abx@aux@segm{0}{0}{collins_defining_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rumslighet}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Temporalitet}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generativitet}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Slutsatser}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Utvecklingsmöjligheter}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenser}{16}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.45677pt}\LT@entry 
    {1}{228.0022pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.13132pt}\LT@entry 
    {1}{228.0022pt}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilagor}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ordlista}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Förkortningar}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\emph  {Radio Diabetes} (2021)}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
