\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{2}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{4}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{5}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{6}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{8}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\emph {Stack}}{8}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{9}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Front end}}{9}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Back end}}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystemet}}{11}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tillvägagångssätt}{11}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{13}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{13}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{14}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativitet och interaktivitet}{14}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Slutsatser}{16}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Utvecklingsmöjligheter}{16}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{17}{Item.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Internet}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Litteratur}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Musik}{20}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{20}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilagor}{21}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ordlista}{21}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Förkortningar}{21}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\emph {Radio Diabetes} (2021)}{22}{table.2}%
