\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{kandidat.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\abx@aux@cite{noauthor_supercollider_nodate}
\abx@aux@segm{0}{0}{noauthor_supercollider_nodate}
\abx@aux@cite{noauthor_glukosovervakningssystem_nodate}
\abx@aux@segm{0}{0}{noauthor_glukosovervakningssystem_nodate}
\abx@aux@cite{jondell_varden_2017}
\abx@aux@segm{0}{0}{jondell_varden_2017}
\abx@aux@cite{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@cite{lucier_music_1965}
\abx@aux@segm{0}{0}{lucier_music_1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduktion}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bakgrund}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@cite{straebel_alvin_2014}
\abx@aux@segm{0}{0}{straebel_alvin_2014}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{k_kawazoe_study_2001}
\abx@aux@segm{0}{0}{k_kawazoe_study_2001}
\abx@aux@cite{munakata_gene_1995}
\abx@aux@segm{0}{0}{munakata_gene_1995}
\abx@aux@cite{shi_electronic_2007}
\abx@aux@segm{0}{0}{shi_electronic_2007}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{larsen_more_2016}
\abx@aux@segm{0}{0}{larsen_more_2016}
\abx@aux@cite{deamer_insulin_1983}
\abx@aux@segm{0}{0}{deamer_insulin_1983}
\abx@aux@cite{munakata_hugging_2009}
\abx@aux@segm{0}{0}{munakata_hugging_2009}
\abx@aux@cite{yupanqui_sounds_2021}
\abx@aux@segm{0}{0}{yupanqui_sounds_2021}
\abx@aux@cite{noauthor_electricity_nodate}
\abx@aux@segm{0}{0}{noauthor_electricity_nodate}
\abx@aux@cite{eklund_duo_2021}
\abx@aux@segm{0}{0}{eklund_duo_2021}
\abx@aux@cite{noauthor_midi_nodate}
\abx@aux@segm{0}{0}{noauthor_midi_nodate}
\abx@aux@cite{noauthor_biodata_nodate}
\abx@aux@segm{0}{0}{noauthor_biodata_nodate}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@cite{noauthor_r_nodate}
\abx@aux@segm{0}{0}{noauthor_r_nodate}
\abx@aux@cite{noauthor_free_2002}
\abx@aux@segm{0}{0}{noauthor_free_2002}
\abx@aux@cite{perron_radioqualia_2003}
\abx@aux@segm{0}{0}{perron_radioqualia_2003}
\abx@aux@cite{brecht_radio_nodate}
\abx@aux@segm{0}{0}{brecht_radio_nodate}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{anghammar_nya_2010}
\abx@aux@segm{0}{0}{anghammar_nya_2010}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{4}{}\protected@file@percent }
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@fnpage{24}{4}
\abx@aux@cite{hermann_theory_2011}
\abx@aux@segm{0}{0}{hermann_theory_2011}
\abx@aux@cite{hermann_introduction_2011}
\abx@aux@segm{0}{0}{hermann_introduction_2011}
\abx@aux@cite{hermann_parameter_2011}
\abx@aux@segm{0}{0}{hermann_parameter_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sonifiering}{5}{}\protected@file@percent }
\abx@aux@fnpage{25}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@fnpage{28}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@cite{hermann_audification_2011}
\abx@aux@segm{0}{0}{hermann_audification_2011}
\abx@aux@cite{arvidson_det_2016}
\abx@aux@segm{0}{0}{arvidson_det_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diabetes}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Blodsockervärden}}{6}{}\protected@file@percent }
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@cite{vetenskapsradet_god_2017}
\abx@aux@segm{0}{0}{vetenskapsradet_god_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Förhållandet till mätandet}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Datainsamling}{7}{}\protected@file@percent }
\abx@aux@fnpage{32}{7}
\abx@aux@fnpage{33}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Process}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Översiktsdiagram av system\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\emph  {\gls {stack}}}{8}{}\protected@file@percent }
\abx@aux@cite{jondell_radio_nodate}
\abx@aux@segm{0}{0}{jondell_radio_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skärmdump av hemsida (\emph  {temporär})\relax }}{9}{}\protected@file@percent }
\newlabel{hemsida}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Webbplats}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Front end}}{9}{}\protected@file@percent }
\abx@aux@fnpage{34}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Back end}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{SuperCollider-system}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Kösystemet}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tillvägagångssätt}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Musiken}{13}{}\protected@file@percent }
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{collins_defining_2014}
\abx@aux@segm{0}{0}{collins_defining_2014}
\abx@aux@cite{collins_defining_2014}
\abx@aux@segm{0}{0}{collins_defining_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rumslighet}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Temporalitet}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generativitet}{14}{}\protected@file@percent }
\abx@aux@fnpage{35}{14}
\abx@aux@fnpage{36}{14}
\abx@aux@fnpage{37}{14}
\abx@aux@fnpage{38}{14}
\abx@aux@fnpage{39}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Slutsatser}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Utvecklingsmöjligheter}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenser}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Internet}{17}{}\protected@file@percent }
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Litteratur}{17}{}\protected@file@percent }
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Musik}{18}{}\protected@file@percent }
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{18}{}\protected@file@percent }
\abx@aux@page{72}{18}
\abx@aux@read@bbl@mdfivesum{590B0C28F6F9D6E36FB3F852C2E17706}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_biodata_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brecht_radio_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_electricity_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_free_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_glukosovervakningssystem_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_kj-jondelldiabetes-synth_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_radio_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_midi_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perron_radioqualia_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_r_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_supercollider_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anghammar_nya_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arvidson_det_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_defining_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_audification_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_parameter_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_introduction_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{k_kawazoe_study_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king_pm_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen_more_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcluhan_understanding_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munakata_gene_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roads_microsound_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_electronic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{straebel_alvin_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_theory_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vetenskapsradet_god_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munakata_hugging_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deamer_insulin_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucier_music_1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yupanqui_sounds_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_varden_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eklund_duo_2021}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilagor}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\emph  {Radio Diabetes} (2021)}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
