[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'kandidat.blg'
[84] biber-darwin:322> INFO - === Tue Feb  2, 2021, 14:54:48
[136] Biber.pm:415> INFO - Reading 'kandidat.bcf'
[244] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[264] Biber.pm:4256> INFO - Processing section 0
[266] Utils.pm:75> INFO - Globbing data source 'bibtex/kandidatarbete.bib'
[266] Utils.pm:91> INFO - Globbed data source 'bibtex/kandidatarbete.bib' to bibtex/kandidatarbete.bib
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'bibtex/kandidatarbete.bib' for section 0
[299] bibtex.pm:1653> INFO - LaTeX decoding ...
[313] bibtex.pm:1471> INFO - Found BibTeX data source 'bibtex/kandidatarbete.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sv-SE'
[374] bbl.pm:652> INFO - Writing 'kandidat.bbl' with encoding 'UTF-8'
[375] bbl.pm:755> INFO - Output to kandidat.bbl
