[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'kandidat.blg'
[79] biber-darwin:340> INFO - === Wed Apr  7, 2021, 12:41:26
[148] Biber.pm:415> INFO - Reading 'kandidat.bcf'
[247] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[272] Biber.pm:4340> INFO - Processing section 0
[284] Biber.pm:4531> INFO - Looking for bibtex format file 'bibtex/kandidatarbete.bib' for section 0
[305] bibtex.pm:1689> INFO - LaTeX decoding ...
[351] bibtex.pm:1494> INFO - Found BibTeX data source 'bibtex/kandidatarbete.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sv-SE'
[464] bbl.pm:654> INFO - Writing 'kandidat.bbl' with encoding 'UTF-8'
[468] bbl.pm:757> INFO - Output to kandidat.bbl
