[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'kandidat.blg'
[88] biber-darwin:322> INFO - === Tue Feb 16, 2021, 16:14:18
[190] Biber.pm:415> INFO - Reading 'kandidat.bcf'
[318] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[359] Biber.pm:4256> INFO - Processing section 0
[360] Utils.pm:75> INFO - Globbing data source 'bibtex/kandidatarbete.bib'
[360] Utils.pm:91> INFO - Globbed data source 'bibtex/kandidatarbete.bib' to bibtex/kandidatarbete.bib
[371] Biber.pm:4455> INFO - Looking for bibtex format file 'bibtex/kandidatarbete.bib' for section 0
[426] bibtex.pm:1653> INFO - LaTeX decoding ...
[452] bibtex.pm:1471> INFO - Found BibTeX data source 'bibtex/kandidatarbete.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sv-SE'
[552] bbl.pm:652> INFO - Writing 'kandidat.bbl' with encoding 'UTF-8'
[555] bbl.pm:755> INFO - Output to kandidat.bbl
