\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystemet}}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Front end}}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Back end}}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tillvägagångssätt}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativt}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Slutsatser}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Utvecklingsmöjligheter}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilagor}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ordlista}{10}{}%
