\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{bijsterveld_sonic_2019}
\citation{bornemark_det_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sonifiering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Det m\IeC {\"a}tbara och det om\IeC {\"a}tbara}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diabetes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Communities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Blodsockerv\IeC {\"a}rden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SuperCollider-system}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"O}versiktsdiagram av system}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Musiken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rumslighet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporalitet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generativt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sammanfattning}{3}}
\bibstyle{agsm}
\bibdata{bibtex/kandidatarbete.bib}
\bibcite{bijsterveld_sonic_2019}{{1}{2019}{{Bijsterveld}}{{}}}
\bibcite{bornemark_det_2018}{{2}{2018}{{Bornemark}}{{}}}
