\begin{thebibliography}{xx}

\harvarditem{Bijsterveld}{2019}{bijsterveld_sonic_2019}
Bijsterveld, K.  \harvardyearleft 2019\harvardyearright , {\em Sonic {Skills}:
  {Listening} for {Knowledge} in {Science}, {Medicine} and {Engineering}
  (1920s-{Present})}, Palgrave Macmillan UK.
\newline\harvardurl{https://www.palgrave.com/gp/book/9781137598318}

\harvarditem{Bornemark}{2018}{bornemark_det_2018}
Bornemark, J.  \harvardyearleft 2018\harvardyearright , {\em Det omätbaras
  renässans: en uppgörelse med pedanternas världsherravälde}, Volante,
  Stockholm.

\end{thebibliography}
