\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Det m\IeC {\"a}tbara och det om\IeC {\"a}tbara}}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockerv\IeC {\"a}rden}}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Process}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{3}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{3}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativt}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sammanfattning}{3}{section*.4}
