[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'kandidat.blg'
[96] biber-darwin:340> INFO - === Mon Apr 12, 2021, 15:37:28
[159] Biber.pm:415> INFO - Reading 'kandidat.bcf'
[271] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[296] Biber.pm:4340> INFO - Processing section 0
[309] Biber.pm:4531> INFO - Looking for bibtex format file 'bibtex/kandidatarbete.bib' for section 0
[326] bibtex.pm:1689> INFO - LaTeX decoding ...
[405] bibtex.pm:1494> INFO - Found BibTeX data source 'bibtex/kandidatarbete.bib'
[546] Utils.pm:395> WARN - I didn't find a database entry for 'r_a_d_i_o_q_u_a_l_i_a_free_2002' (section 0)
[581] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sv-SE'
[612] bbl.pm:654> INFO - Writing 'kandidat.bbl' with encoding 'UTF-8'
[624] bbl.pm:757> INFO - Output to kandidat.bbl
[646] Biber.pm:128> INFO - WARNINGS: 1
