[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'kandidat.blg'
[95] biber-darwin:340> INFO - === Tue Apr 13, 2021, 11:12:05
[158] Biber.pm:415> INFO - Reading 'kandidat.bcf'
[272] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[295] Biber.pm:4340> INFO - Processing section 0
[307] Biber.pm:4531> INFO - Looking for bibtex format file 'bibtex/kandidatarbete.bib' for section 0
[322] bibtex.pm:1689> INFO - LaTeX decoding ...
[404] bibtex.pm:1494> INFO - Found BibTeX data source 'bibtex/kandidatarbete.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sv-SE'
[639] bbl.pm:654> INFO - Writing 'kandidat.bbl' with encoding 'UTF-8'
[654] bbl.pm:757> INFO - Output to kandidat.bbl
