\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\emph {\gls {stack}}}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Front end}}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Back end}}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystemet}}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tillvägagångssätt}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativitet}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Slutsatser}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Utvecklingsmöjligheter}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Internet}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Litteratur}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Musik}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilagor}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ordlista}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Förkortningar}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\emph {Radio Diabetes} (2021)}{21}{}%
