[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'kandidat.blg'
[92] biber-darwin:340> INFO - === Mon Apr 12, 2021, 00:47:37
[163] Biber.pm:415> INFO - Reading 'kandidat.bcf'
[276] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[303] Biber.pm:4340> INFO - Processing section 0
[316] Biber.pm:4531> INFO - Looking for bibtex format file 'bibtex/kandidatarbete.bib' for section 0
[343] bibtex.pm:1689> INFO - LaTeX decoding ...
[407] bibtex.pm:1494> INFO - Found BibTeX data source 'bibtex/kandidatarbete.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sv-SE'
[615] bbl.pm:654> INFO - Writing 'kandidat.bbl' with encoding 'UTF-8'
[629] bbl.pm:757> INFO - Output to kandidat.bbl
