\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{kandidat.ist}
\@glsorder{word}
\babel@aux{swedish}{}
\abx@aux@cite{noauthor_supercollider_nodate}
\abx@aux@segm{0}{0}{noauthor_supercollider_nodate}
\abx@aux@cite{jondell_radio_nodate}
\abx@aux@segm{0}{0}{jondell_radio_nodate}
\abx@aux@cite{noauthor_freestyle_nodate}
\abx@aux@segm{0}{0}{noauthor_freestyle_nodate}
\abx@aux@cite{jondell_varden_2017}
\abx@aux@segm{0}{0}{jondell_varden_2017}
\abx@aux@cite{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondelldiabetes-synth_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduktion}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bakgrund}{2}{section*.1}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{lucier_music_1965}
\abx@aux@segm{0}{0}{lucier_music_1965}
\abx@aux@cite{straebel_alvin_2014}
\abx@aux@segm{0}{0}{straebel_alvin_2014}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{k_kawazoe_study_2001}
\abx@aux@segm{0}{0}{k_kawazoe_study_2001}
\abx@aux@cite{munakata_gene_1995}
\abx@aux@segm{0}{0}{munakata_gene_1995}
\abx@aux@cite{shi_electronic_2007}
\abx@aux@segm{0}{0}{shi_electronic_2007}
\abx@aux@cite{king_pm_1996}
\abx@aux@segm{0}{0}{king_pm_1996}
\abx@aux@cite{larsen_more_2016}
\abx@aux@segm{0}{0}{larsen_more_2016}
\abx@aux@cite{deamer_insulin_1983}
\abx@aux@segm{0}{0}{deamer_insulin_1983}
\abx@aux@cite{munakata_hugging_2009}
\abx@aux@segm{0}{0}{munakata_hugging_2009}
\abx@aux@cite{yupanqui_sounds_2021}
\abx@aux@segm{0}{0}{yupanqui_sounds_2021}
\abx@aux@cite{noauthor_electricity_nodate}
\abx@aux@segm{0}{0}{noauthor_electricity_nodate}
\abx@aux@cite{eklund_duo_2021}
\abx@aux@segm{0}{0}{eklund_duo_2021}
\abx@aux@cite{noauthor_midi_nodate}
\abx@aux@segm{0}{0}{noauthor_midi_nodate}
\abx@aux@cite{noauthor_biodata_nodate}
\abx@aux@segm{0}{0}{noauthor_biodata_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{3}{section*.1}\protected@file@percent }
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@cite{noauthor_r_nodate}
\abx@aux@segm{0}{0}{noauthor_r_nodate}
\abx@aux@cite{noauthor_free_2002}
\abx@aux@segm{0}{0}{noauthor_free_2002}
\abx@aux@cite{perron_radioqualia_2003}
\abx@aux@segm{0}{0}{perron_radioqualia_2003}
\abx@aux@cite{brecht_radio_nodate}
\abx@aux@segm{0}{0}{brecht_radio_nodate}
\abx@aux@fnpage{16}{4}
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{anghammar_nya_2010}
\abx@aux@segm{0}{0}{anghammar_nya_2010}
\abx@aux@cite{mcluhan_understanding_2003}
\abx@aux@segm{0}{0}{mcluhan_understanding_2003}
\abx@aux@cite{hermann_theory_2011}
\abx@aux@segm{0}{0}{hermann_theory_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sonifiering}{5}{section*.1}\protected@file@percent }
\abx@aux@fnpage{24}{5}
\abx@aux@fnpage{25}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@fnpage{28}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@cite{hermann_introduction_2011}
\abx@aux@segm{0}{0}{hermann_introduction_2011}
\abx@aux@cite{hermann_parameter_2011}
\abx@aux@segm{0}{0}{hermann_parameter_2011}
\abx@aux@cite{hermann_audification_2011}
\abx@aux@segm{0}{0}{hermann_audification_2011}
\abx@aux@cite{hermann_audification_2011}
\abx@aux@segm{0}{0}{hermann_audification_2011}
\abx@aux@cite{noauthor_lar_nodate}
\abx@aux@segm{0}{0}{noauthor_lar_nodate}
\abx@aux@cite{arvidson_det_2016}
\abx@aux@segm{0}{0}{arvidson_det_2016}
\abx@aux@cite{noauthor_diabetes_nodate}
\abx@aux@segm{0}{0}{noauthor_diabetes_nodate}
\abx@aux@cite{noauthor_lar_nodate}
\abx@aux@segm{0}{0}{noauthor_lar_nodate}
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@fnpage{32}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@cite{noauthor_insulinet_nodate}
\abx@aux@segm{0}{0}{noauthor_insulinet_nodate}
\abx@aux@cite{noauthor_blood_2021}
\abx@aux@segm{0}{0}{noauthor_blood_2021}
\abx@aux@cite{noauthor_blood_2021}
\abx@aux@segm{0}{0}{noauthor_blood_2021}
\abx@aux@cite{noauthor_freestyle_nodate}
\abx@aux@segm{0}{0}{noauthor_freestyle_nodate}
\abx@aux@cite{noauthor_dexcom_nodate}
\abx@aux@segm{0}{0}{noauthor_dexcom_nodate}
\abx@aux@cite{noauthor_forsta_nodate}
\abx@aux@segm{0}{0}{noauthor_forsta_nodate}
\abx@aux@cite{noauthor_vad_2018}
\abx@aux@segm{0}{0}{noauthor_vad_2018}
\abx@aux@cite{noauthor_dexcom_nodate}
\abx@aux@segm{0}{0}{noauthor_dexcom_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diabetes}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Blodsockervärden}}{7}{section*.2}\protected@file@percent }
\abx@aux@fnpage{34}{7}
\abx@aux@fnpage{35}{7}
\abx@aux@fnpage{36}{7}
\abx@aux@fnpage{37}{7}
\abx@aux@fnpage{38}{7}
\abx@aux@fnpage{39}{7}
\abx@aux@fnpage{40}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@fnpage{42}{7}
\abx@aux@fnpage{43}{7}
\abx@aux@cite{noauthor_diasend_nodate}
\abx@aux@segm{0}{0}{noauthor_diasend_nodate}
\abx@aux@cite{bornemark_det_2018}
\abx@aux@segm{0}{0}{bornemark_det_2018}
\abx@aux@cite{bornemark_det_2018}
\abx@aux@segm{0}{0}{bornemark_det_2018}
\abx@aux@cite{lupton_quantified_2016}
\abx@aux@segm{0}{0}{lupton_quantified_2016}
\abx@aux@cite{lupton_quantified_2016}
\abx@aux@segm{0}{0}{lupton_quantified_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Förhållandet till mätandet}}{8}{section*.2}\protected@file@percent }
\abx@aux@fnpage{44}{8}
\abx@aux@fnpage{45}{8}
\abx@aux@fnpage{46}{8}
\abx@aux@fnpage{47}{8}
\abx@aux@fnpage{48}{8}
\abx@aux@fnpage{49}{8}
\abx@aux@cite{arvidson_det_2016}
\abx@aux@segm{0}{0}{arvidson_det_2016}
\abx@aux@cite{segersson_person_2021}
\abx@aux@segm{0}{0}{segersson_person_2021}
\abx@aux@cite{segersson_person_2021}
\abx@aux@segm{0}{0}{segersson_person_2021}
\abx@aux@cite{integritetsskyddsmyndigheten_kansliga_nodate}
\abx@aux@segm{0}{0}{integritetsskyddsmyndigheten_kansliga_nodate}
\abx@aux@cite{vetenskapsradet_god_2017}
\abx@aux@segm{0}{0}{vetenskapsradet_god_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Datainsamling}{9}{section*.2}\protected@file@percent }
\abx@aux@fnpage{50}{9}
\abx@aux@fnpage{51}{9}
\abx@aux@fnpage{52}{9}
\abx@aux@fnpage{53}{9}
\abx@aux@fnpage{54}{9}
\abx@aux@fnpage{55}{9}
\abx@aux@cite{jondell_kj-jondellradio-diabetes_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondellradio-diabetes_2021}
\abx@aux@cite{noauthor_enterprise_nodate}
\abx@aux@segm{0}{0}{noauthor_enterprise_nodate}
\abx@aux@cite{noauthor_nginx_nodate}
\abx@aux@segm{0}{0}{noauthor_nginx_nodate}
\abx@aux@cite{noauthor_welcome_nodate}
\abx@aux@segm{0}{0}{noauthor_welcome_nodate}
\abx@aux@cite{noauthor_gunicorn_nodate}
\abx@aux@segm{0}{0}{noauthor_gunicorn_nodate}
\abx@aux@cite{noauthor_darkice_nodate}
\abx@aux@segm{0}{0}{noauthor_darkice_nodate}
\abx@aux@cite{noauthor_icecast_nodate}
\abx@aux@segm{0}{0}{noauthor_icecast_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Process}{10}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Översiktsdiagram av system\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{10}{Översiktsdiagram av system\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stack}{10}{figure.caption.3}\protected@file@percent }
\abx@aux@fnpage{56}{10}
\abx@aux@fnpage{57}{10}
\abx@aux@cite{jondell_radio_nodate}
\abx@aux@segm{0}{0}{jondell_radio_nodate}
\abx@aux@cite{noauthor_react_nodate}
\abx@aux@segm{0}{0}{noauthor_react_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skärmdump av hemsida (\emph  {temporär})\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{hemsida}{{2}{11}{Skärmdump av hemsida (\emph {temporär})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Webbplats}{11}{figure.caption.4}\protected@file@percent }
\abx@aux@fnpage{58}{11}
\abx@aux@fnpage{59}{11}
\abx@aux@fnpage{60}{11}
\abx@aux@fnpage{61}{11}
\abx@aux@fnpage{62}{11}
\abx@aux@fnpage{63}{11}
\abx@aux@cite{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondelldiabetes-synth_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Front end}}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Back end}}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{SuperCollider-system}{12}{section*.5}\protected@file@percent }
\abx@aux@fnpage{64}{12}
\abx@aux@fnpage{65}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\emph  {Kösystemet}}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tillvägagångssätt}{13}{section*.6}\protected@file@percent }
\abx@aux@cite{jondell_calling_2019}
\abx@aux@segm{0}{0}{jondell_calling_2019}
\abx@aux@cite{jondell_kj-jondelldiabetes-synth_2021}
\abx@aux@segm{0}{0}{jondell_kj-jondelldiabetes-synth_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Musiken}{15}{section*.6}\protected@file@percent }
\abx@aux@fnpage{66}{15}
\abx@aux@fnpage{67}{15}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{roads_microsound_2004}
\abx@aux@segm{0}{0}{roads_microsound_2004}
\abx@aux@cite{collins_defining_2014}
\abx@aux@segm{0}{0}{collins_defining_2014}
\abx@aux@cite{collins_defining_2014}
\abx@aux@segm{0}{0}{collins_defining_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rumslighet}{16}{Item.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Temporalitet}{16}{Item.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generativitet och interaktivitet}{16}{Item.4}\protected@file@percent }
\abx@aux@fnpage{68}{16}
\abx@aux@fnpage{69}{16}
\abx@aux@fnpage{70}{16}
\abx@aux@fnpage{71}{16}
\abx@aux@fnpage{72}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Slutsatser}{18}{Item.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Utvecklingsmöjligheter}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenser}{19}{Item.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Internet}{20}{section*.8}\protected@file@percent }
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Litteratur}{21}{section*.8}\protected@file@percent }
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@refcontext{mysort/global//global/global}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Musik}{22}{section*.8}\protected@file@percent }
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Radio}{23}{section*.8}\protected@file@percent }
\abx@aux@page{126}{23}
\gdef \LT@i {\LT@entry 
    {1}{77.45677pt}\LT@entry 
    {1}{228.0022pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.13132pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilagor}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ordlista}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Förkortningar}{24}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D0AACEC66258007C366704A7B3CC237D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_biodata_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blood_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brecht_radio_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_darkice_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_dexcom_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_diabetes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_diasend_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_electricity_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_enterprise_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_free_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_freestyle_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_forsta_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gunicorn_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_icecast_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_insulinet_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{integritetsskyddsmyndigheten_kansliga_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_kj-jondelldiabetes-synth_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_kj-jondellradio-diabetes_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_radio_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lar_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_midi_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nginx_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perron_radioqualia_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_r_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_react_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segersson_person_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_supercollider_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_vad_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_welcome_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anghammar_nya_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arvidson_det_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bornemark_det_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_defining_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_audification_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_parameter_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_introduction_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{k_kawazoe_study_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king_pm_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen_more_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_quantified_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcluhan_understanding_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munakata_gene_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roads_microsound_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_electronic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{straebel_alvin_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_theory_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vetenskapsradet_god_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deamer_insulin_1983}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_varden_2017}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{jondell_calling_2019}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{lucier_music_1965}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{munakata_hugging_2009}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{yupanqui_sounds_2021}{mysort/global//global/global}
\abx@aux@defaultrefcontext{0}{eklund_duo_2021}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\emph  {Radio Diabetes} (2021)}{25}{table.2}\protected@file@percent }
\gdef \@abspage@last{26}
