This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kandidat.aux
The style file: agsm.bst
Database file #1: bibtex/kandidatarbete.bib.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            644 strings with 4972 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 408
> -- 24
< -- 0
+ -- 185
- -- 7
* -- 202
:= -- 563
add.period$ -- 1
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 30
format.name$ -- 9
if$ -- 454
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 7
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 565
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 15
