\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Det mätbara och det omätbara}}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.0.1}Förhållandet till mätandet}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Process}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativt}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sammanfattning}{3}%
