\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystem}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Frontend}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Backend}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativt}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sammanfattning}{4}%
