\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduktion}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bakgrund}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Några tidigare exempel, historiska och nutida}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sonifiering}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diabetes}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Blodsockervärden}}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Förhållandet till mätandet}}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datainsamling}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Process}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SuperCollider-system}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Kösystemet}}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Webbplats}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Front end}}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Back end}}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tillvägagångssätt}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Musiken}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rumslighet}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Temporalitet}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generativt}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Slutsatser}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Utvecklingsmöjligheter}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Artiklar}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Böcker}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hemsidor}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Musik}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Radio}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Samlingar}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilagor}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ordlista}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Förkortningar}{15}{}%
