This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kandidat.aux
The style file: agsm.bst
Database file #1: bibtex/kandidatarbete.bib.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            650 strings with 5102 characters,
and the built_in function-call counts, 4843 in all, are:
= -- 761
> -- 48
< -- 0
+ -- 342
- -- 14
* -- 375
:= -- 1053
add.period$ -- 2
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 18
if$ -- 852
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 10
num.names$ -- 20
pop$ -- 17
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 1046
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 28
