flowchart TD
	C["Musikgenerering (SuperCollider)"]
    subgraph Radio
	E["Utsändning (Icecast)"]
	D["Ljudkodare (Darkice)"]
    end
    subgraph Webbplats
	A["Användargränssnitt (React.js)"]
	B["API (Flask)"]
    end
	Y("Besökare")
    A <-->|HTTP| B
    B -->|Osc/UDP| C
	C -->|Ljud| D
	D -->|Mp3| E 
    E -->|Mp3| A
    Y --> |Excel-fil| G["Webbplats"]
    G["Webbplats"] --> |Radioström| Y

    style Y font-weight:bold,fill:#ddd,stroke:#000
%%    style A fill:#91b7cf,stroke:#000
%%    style C fill:#91b7cf,stroke:#000
    style G fill:#efefef, stroke:#000;
    style Radio color:#777,fill:#efefef,stroke:#000,stroke-dasharray:3
    style Webbplats color:#777,fill:#efefef,stroke:#000,stroke-dasharray:3;
    style G color:#777,fill:#efefef,stroke:#000,stroke-dasharray:3

