gantt
    title Plan (2021-02-03)
    dateFormat  YYYY-MM-DD
	axisFormat %b-%d
	todayMarker stroke-width:1px,stroke:#c00,opacity:0.5
	%% nedan följer alla actions

	section Generellt
    Hitta server för hosting (t.ex. AWS)	:crit, c2, 2021-03-01, 18d
	Annonsera projekt, dialog (forum)				:diab, after c2, 2021-04-27
	Konsert 									:konsert, 2021-04-27, 1d 

    section SuperCollider-patch
	%Bestämma mappningar				:active, mapp, 2020-11-09, 1s
	%Bestämma ljudkällor/orkestrering				:ljud, 2020-12-01, 10w
	%Färdig prototyp									:crit, prototyp, 2020-12-27, 1d 
	Instrumentering (SynthDefar i SuperCollider)				:active, instrument, 2021-01-01, 2021-02-14
	Koppla samman med Python-server     :osc_sc, after osc_p, 3d
	Binauralisiering 				:binaur, after stream, 2021-04-15

    section Python-server
	Parser (tolka indata) 		:parse, 2020-12-01, 4w
	Synkron kommuninkation (Osc)			:osc_p, after parse, 3w
	Asynkron kommunikation (Csv)			:csv_p, after parse, 3w

    section Internetradio
	Darkice/Icecast :crit, stream, after c2, 3d

    section Hemsida
	Uppladdning av blodsockervärden		:blodsocker, 2021-01-01, 3w
	Informationssida					:information, after blodsocker, 2w
	Uppspelning av radio				:uppspelning, after information, 2w
	Annan interaktion (röstmeddelanden)					:interaktion, after uppspelning, 2w

    section Text (rapport)
    Samla/läsa referenser	          :active, a1, 2020-11-09, 8w
	Skelett/skiss :active, struc, 2020-11-09, 2020-12-31
	Preliminär plan :crit, plan, 2020-12-15, 1d
    Skriva sammanfattning över referenser 				:sammanfattning, after a1, 1w
	Skriva text :text, after sammanfattning, 2021-04-15
	Inlämning av text :crit, pdf, 2021-04-15, 1d
	Ventilieringsseminarier :v1, 2021-05-03, 2w


