gantt
    title Plan (2021-02-03)
    dateFormat  YYYY-MM-DD
	axisFormat %b-%d
	todayMarker stroke-width:1px,stroke:#c00,opacity:0.5
	%% nedan följer alla actions

	section Generellt
    Hitta server för hosting (t.ex. AWS)	:crit, c2, 2021-03-01, 18d
	Annonsera projekt, dialog (forum)				:diab, after c2, 2021-04-27
	Konsert 									:konsert, 2021-04-27, 1d 

    section SuperCollider-patch
	Instrumentering (SynthDefar i SuperCollider)				:active, instrument, 2021-01-01, 2021-02-14
	Skriva figurer/melodier (MIDI eller PBind, välja skalor)				:active, figur, 2021-02-01, 2021-02-21
	Harmonik (skalor), omfång, lager				:lager, after figur, 1w
	Effektkedjor, "slutsteg"						:slutsteg, after lager, 1w
	Koppla samman med Python-server     :osc_sc, after instrument, 3d

    section Python-server
	Parser (tolka indata) 		:done, parse, 2020-12-01, 4w
	Synkron kommuninkation (Osc)			:osc_p, after parse, 8w

    section Internetradio
	Darkice/Icecast :done, stream, 2021-01-01, 1d

    section Hemsida
	Uppladdning av blodsockervärden		:blodsocker, 2021-03-01, 1w
	Informationssida					:information, after blodsocker, 1w
	Uppspelning av radio				:uppspelning, after information, 1w
	Annan interaktion (röstmeddelanden)					:interaktion, after uppspelning, 2w

    section Text (rapport)
	Skelett/skiss :done, struc, 2020-11-09, 2020-12-31
	Preliminär plan :done, plan, 2020-12-15, 1d
    Samla/läsa referenser	          :active, a1, 2020-11-09, 2021-03-01
	Skriva text :text, after a1, 2021-04-15
	Inlämning av text :crit, pdf, 2021-04-15, 1d
	Ventilieringsseminarier :v1, 2021-05-03, 2w


